<resources>
  <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
  <dimen name="activity_horizontal_margin">64dp</dimen>
  <dimen name="ten">40dp</dimen>
  <dimen name="thirty">100dp</dimen>
  <dimen name="twenty">70dp</dimen>
  <dimen name="fourty">120dp</dimen>
  <dimen name="seventy">250dp</dimen>

</resources>
