<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
    <shape android:shape="rectangle">
      <solid android:color="#00ffffff"/>
      <stroke android:color="@color/colorSchemeCyan" android:width="3dp"/>
    </shape>
  </item>
</selector>