<resources>

  <style name="LoginTheme" parent="Theme.AppCompat.NoActionBar">
  </style>

  <style name="AppTheme" parent="AppTheme.Light">
  </style>

  <style name="ThemeDark" parent="AppTheme.Dark">
  </style>
  <!-- Base application theme. -->
  <style name="AppTheme.Light" parent="Theme.AppCompat.Light.DarkActionBar">
    <item name="windowNoTitle">true</item>
    <item name="windowActionBar">false</item>
    <item name="colorPrimary">@color/colorWhite</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="android:textColorPrimary">@color/black</item>
    <item name="android:windowBackground">@color/colorWhite</item>
    <item name="themedMenuScheduleDrawable">@drawable/ic_menu_schedule</item>
    <item name="themedMenuAddReminderDrawable">@drawable/ic_add_black_48dp</item>
    <item name="colorAccent">@color/colorAccent</item>
    <item name="android:textColor">@color/black</item>
    <item name="android:windowAnimationStyle">@style/WindowAnimationTransition</item>
    <!--<item name="tabBackground">@style/TabThemeLight</item>-->
  </style>

  <style name="AppTheme.Dark" parent="Theme.AppCompat">
    <item name="windowNoTitle">true</item>
    <item name="windowActionBar">false</item>
    <item name="colorPrimary">@color/black</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="android:textColorPrimary">@color/colorWhite</item>
    <item name="android:windowBackground">@color/black</item>
    <item name="themedMenuScheduleDrawable">@drawable/ic_menu_schedule_white</item>
    <item name="themedMenuAddReminderDrawable">@drawable/ic_add_white_48dp</item>
    <item name="colorAccent">@color/colorAccent</item>
    <item name="android:textColor">@color/colorWhite</item>
    <item name="android:windowAnimationStyle">@style/WindowAnimationTransition</item>
    <!--<item name="tabBackground">@style/TabThemeDark</item>-->
  </style>

  <style name="TabThemeDark" parent="Base.Widget.Design.TabLayout">
    <item name="android:background">@drawable/selector_schedule_tab_dark_theme</item>
  </style>

  <style name="TabThemeLight" parent="Base.Widget.Design.TabLayout">
    <item name="tabBackground">@drawable/selector_schedule_tab</item>
  </style>

  <!-- This will set the fade in animation on all your activities by default -->
  <style name="WindowAnimationTransition">
    <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
    <item name="android:windowExitAnimation">@android:anim/fade_out</item>
  </style>

  <style name="Gold" parent="AppTheme">
    <item name="colorAccent">@color/colorSchemeGold</item>
  </style>

  <style name="Gold.Dark" parent="ThemeDark">
    <item name="colorAccent">@color/colorSchemeGold</item>
  </style>

  <style name="Cyan" parent="AppTheme">
    <item name="colorAccent">@color/colorSchemeCyan</item>
  </style>

  <style name="Cyan.Dark" parent="ThemeDark">
    <item name="colorAccent">@color/colorSchemeCyan</item>
  </style>

  <style name="Grey" parent="AppTheme">
    <item name="colorAccent">@color/colorSchemeGrey</item>
  </style>

  <style name="Grey.Dark" parent="ThemeDark">
    <item name="colorAccent">@color/colorSchemeGrey</item>
  </style>

  <style name="Pitch" parent="AppTheme">
    <item name="colorAccent">@color/colorSchemePitch</item>
  </style>

  <style name="Pitch.Dark" parent="ThemeDark">
    <item name="colorAccent">@color/colorSchemePitch</item>
  </style>


  <style name="LoadingDialogTheme" parent="android:Theme.Holo.Dialog">
    <item name="android:alertDialogStyle">@style/CustomAlertDialogStyle</item>
    <item name="android:windowBackground">@color/transparent</item>
    <item name="android:textColorPrimary">#FFFFFF</item>
    <item name="android:backgroundDimEnabled">false</item>
    <item name="android:textColor">#FFFFFF</item>
    <item name="android:textStyle">normal</item>
    <item name="android:textSize">12sp</item>
  </style>

  <style name="CustomAlertDialogStyle">
    <item name="android:bottomBright">@color/transparent</item>
    <item name="android:bottomDark">@color/transparent</item>
    <item name="android:bottomMedium">@color/transparent</item>
    <item name="android:centerBright">@color/transparent</item>
    <item name="android:centerDark">@color/transparent</item>
    <item name="android:centerMedium">@color/transparent</item>
    <item name="android:fullBright">@color/transparent</item>
    <item name="android:fullDark">@color/transparent</item>
    <item name="android:topBright">@color/transparent</item>
    <item name="android:topDark">@color/transparent</item>
  </style>

  <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
    <item name="color">@android:color/darker_gray</item>
  </style>

  <style name="switchColorMode" parent="Theme.AppCompat.Light">
    <!-- active thumb & track color (30% transparency) -->
    <item name="colorControlActivated">@color/colorPrimary</item>
    <!-- inactive thumb color -->
    <item name="colorSwitchThumbNormal">#f1f1f1</item>
    <!-- inactive track color (30% transparency) -->
    <item name="android:colorForeground">@color/colorPrimaryDark</item>
  </style>

  <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

  <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

  <style name="Theme.Transparent" parent="Theme.AppCompat.Light.NoActionBar">
    <item name="android:windowBackground">@color/colorAppTransparent</item>
    <item name="android:windowIsTranslucent">true</item>
    <item name="android:windowContentOverlay">@null</item>
  </style>
</resources>
