<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_shape_light"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingTop="20dp"
    tools:context="com.unum.android.ui.TileImageDialogFragment"
    >

  <TextView
      android:id="@+id/textView"
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/twenty"
      android:gravity="center_horizontal"
      android:text="@string/tile"
      android:textColor="@color/black"
      android:textSize="22sp"
      android:textStyle="normal"
      />

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/colorGrey"></View>

  <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      >

    <com.unum.android.utils.TouchImageView
        android:id="@+id/image_for_tile"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        />

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        >

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="100dp"
          android:background="@color/white"
          />

      <View
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="100dp"
          android:background="@color/white"
          />

      <View
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="200dp"
          android:background="@color/white"
          />

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="200dp"
          android:background="@color/white"
          />

    </FrameLayout>
  </FrameLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/colorGrey"></View>


  <LinearLayout
      android:layout_width="300dp"
      android:layout_height="50dp"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      >

    <ImageView
        android:id="@+id/imgBtnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:padding="4dp"
        android:src="@drawable/ic_clear_black_48dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="normal"
        />

    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@color/colorGrey"
        ></View>

    <ImageView
        android:id="@+id/imgBtnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:padding="4dp"
        android:src="@drawable/ic_done_black_48dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="normal"
        />
  </LinearLayout>

</LinearLayout>
